# Remove the default keybinding
unbind C-b

# Set a new keybinding to C-/. In terminals C-/ is the same as C-_
# however in tmux we can't bind to C-/
set -g prefix C-_

setw -g mode-keys vi

# Act like vim for selecting panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

